#!/bin/bash
ifconfig eth0 up
ifconfig eth0 192.168.1.1
route add default gw 192.168.1.254 dev eth0

mv /etc/dhcp/dhcpd.conf /etc/dhcp/dhcpd.conf.old
touch /etc/dhcp/dhcpd.conf
echo "ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.2 192.168.1.253;
}" > /etc/dhcp/dhcpd.conf
dhcpd
