#!/bin/bash
ifconfig eth0 up

echo "
auto eth0
allow-hotplug eth0
iface eth0 inet dhcp
" > /etc/network/interfaces
route add default gw 192.168.1.254 dev eth0

sed -i 's/#name_servers=127.0.0.1/name_servers=172.16.0.1'
