#!/bin/bash
ifconfig eth0 up
ifconfig eth0 172.16.0.1
route add -net 192.168.1.0/24 gw 172.16.0.254 dev eth0
route add -net 10.0.0.0/8 gw 172.16.0.253 dev eth0

echo "
zone \"tp-reseau.\" {
  type master;
  file \"/etc/bind/db.tp-reseau\";
};
" > /etc/bind/named.conf.local

touch /etc/bind/db.tp-reseau
echo "@ IN SOA dns-serv.tp-reseau. root.dns-serv.tp-reseau. (
  2022030901 ; serial
  28800 ; refresh
  14400 ; retry
  36000 ; expire
  86400 ; default_ttl
)

@ IN NS dns-serv.tp-reseau.

dns-serv IN A 172.16.0.1
dhcp-serv IN A 192.168.1.1
client IN A 192.168.1.2
routeur IN A 172.16.0.254
" > /etc/bind/db.tp-reseau
named

iptables -P INPUT DROP
iptables -A INPUT -p udp --dport 53 -j ACCEPT
iptables -A INPUT -p tcp --dport 53 -j ACCEPT
iptables -A INPUT --src 172.16.0.1 -j ACCEPT

